# HY-notice

./: .gitignore  README.md
deploy/: deploy.sh
front/: package-lock.json  (+1 more)
hy-notice/: build.gradle  settings.gradle
hy-notice/hy-notcie-api/src/main/java/hynotice/api/: HyNoticeApplication.java
hy-notice/hy-notcie-api/src/main/java/hynotice/api/presentation/controller/: RssFeedController.java
hy-notice/hy-notcie-api/src/main/java/hynotice/api/presentation/dto/: PostRssView.java
hy-notice/hy-notice-api/: build.gradle
hy-notice/hy-notice-api/src/main/java/hynotice/api/configuration/: WebConfig.java
hy-notice/hy-notice-api/src/main/java/hynotice/api/presentation/controller/: ControllerAdvice.java  PostController.java  RssFeedController.java
hy-notice/hy-notice-api/src/main/java/hynotice/api/presentation/dto/: PostResponse.java  PostRssView.java
hy-notice/hy-notice-api/src/main/java/hynotice/api/service/: PostService.java
hy-notice/hy-notice-api/src/test/java/hynotice/api/: PostRepositoryTest.java
hy-notice/hy-notice-client/src/main/java/hynotice/postcollector/: PostCollectorApplication.java
hy-notice/hy-notice-client/src/main/java/hynotice/postcollector/domain/: CollectingMetaData.java  Postable.java
hy-notice/hy-notice-client/src/main/java/hynotice/postcollector/exception/: CollectingException.java
hy-notice/hy-notice-client/src/main/java/postcollector/domain/: Postable.java
hy-notice/hy-notice-client/src/main/java/postcollector/presentation/controller/: PostCollectorController.java
hy-notice/hy-notice-client/src/main/java/postcollector/presentation/postcollector/: PostCollector.java
hy-notice/hy-notice-client/src/test/resources/: cs_page2.html  dormitory_page1.html  dormitory_page2.html  hy_page1.html  hy_page2.html
hy-notice/hy-notice-core/: build.gradle
hy-notice/hy-notice-core/src/main/java/core/configuration/: BoardDbConverter.java
hy-notice/hy-notice-core/src/main/java/hynotice/core/configuration/: BoardDbConverter.java  ExceptionTracer.java  QueryDslConfiguration.java
hy-notice/hy-notice-core/src/main/java/hynotice/core/domain/: Board.java  Keyword.java  Post.java  Posts.java
hy-notice/hy-notice-core/src/main/java/hynotice/core/exception/: ExpectedException.java
hy-notice/hy-notice-core/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  log4j2-local.xml  log4j2-prod.xml  log4j2-spring.xml  log4j2-test.xml
hy-notice/hy-notice-core/src/main/resources/db/migration/: V1__initiate.sql
hy-notice/hy-notice-core/src/main/resources/log4j2/: log4j2-console-appender.xml  log4j2-rollingfile-appender.xml
hy-notice/hy-notice-core/src/test/java/core/domain/: PostsTest.java
hy-notice/hy-notice-core/src/test/java/hynotice/core/domain/: KeywordTest.java  PostTest.java  PostsTest.java
post-collector/: build.gradle  settings.gradle
post-collector/hy-notice-client/: build.gradle
post-collector/hy-notice-client/src/main/java/postcollector/: PostCollectorApplication.java
post-collector/hy-notice-client/src/main/java/postcollector/exception/: CollectingException.java
post-collector/hy-notice-client/src/main/java/postcollector/presentation/postcollector/: PostCollectors.java
post-collector/hy-notice-client/src/test/resources/: hy_page2.html
post-collector/hy-notice-core/: build.gradle
post-collector/hy-notice-core/src/main/java/core/domain/: Board.java  Post.java  Posts.java
post-collector/hy-notice-core/src/main/java/core/domain/repository/: PostRepository.java
post-collector/hy-notice-core/src/test/java/core/domain/: PostTest.java
post-collector/src/main/java/postcollector/: PostCollectorApplication.java
post-collector/src/main/java/postcollector/configuration/: BoardDbConverter.java
post-collector/src/main/java/postcollector/domain/: Board.java  CollectingMetaData.java  ConvertableToPost.java  Post.java  PostRepository.java  Postable.java  Posts.java
post-collector/src/main/java/postcollector/domain/repository/: CollectingMetaDataRepository.java  PostRepository.java
post-collector/src/main/java/postcollector/presentation/controller/: PostCollector.java  PostCollectorController.java  PostCollectorRunner.java  PostCollectorScanner.java
post-collector/src/main/java/postcollector/presentation/postcollector/: PostCollector.java  PostCollectorScanner.java  PostCollectors.java
post-collector/src/main/java/postcollector/presentation/postcollector/cs/: CsPost.java  CsPostCollector.java
post-collector/src/main/java/postcollector/presentation/postcollector/hy/: HyPost.java  HyPostCollector.java
post-collector/src/main/java/postcollector/presentation/postcollector/template/: PaginationPostCollector.java
post-collector/src/main/resources/: application.yml
post-collector/src/test/java/postcollector/domain/: PostTest.java  PostsTest.java
post-collector/src/test/java/postcollector/presentation/postcollector/: CsPostCollectorTest.java
post-collector/src/test/java/postcollector/presentation/postcollector/cs/: CsPostCollectorTest.java  CsPostTest.java
post-collector/src/test/java/postcollector/presentation/postcollector/hy/: HyPostCollectorTest.java  HyPostTest.java
post-collector/src/test/resources/: cs_page1.html  hy_page2.html
(+46 files in other folders)
